<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap"
    rel="stylesheet"
  >
  <title>Recipe Library</title>
  <link
    rel="stylesheet"
    href="style.css"
  >
</head>

<body>
  <header>
    <h1>Recipe Library</h1>
  </header>

  <section class="options-container">
    <!-- Kitchen filter form -->
    <div class="form">
      <h3>Filter on kitchen</h3>
      <div class="btn-group">
        <label class="btn-filter">
          <input
            type="checkbox"
            name="kitchen"
            value="all"
          > <span>All</span>
        </label>
        <label class="btn-filter">
          <input
            type="checkbox"
            name="kitchen"
            value="italian"
          >
          <span>Italian</span>
        </label>
        <label class="btn-filter">
          <input
            type="checkbox"
            name="kitchen"
            value="thai"
          >
          <span>Thai</span>
        </label>
        <label class="btn-filter">
          <input
            type="checkbox"
            name="kitchen"
            value="mexican"
          >
          <span>Mexican</span>
        </label>
        <label class="btn-filter">
          <input
            type="checkbox"
            name="kitchen"
            value="korean"
          >
          <span>Korean</span>
        </label>
      </div>
    </div>

    <!-- Sort filter form -->
    <div class="form">
      <h3>Sort on time</h3>
      <div class="btn-group">
        <label class="btn-sort">
          <input
            type="radio"
            name="timeFilter"
            value="ascending"
          > <span>A quick one</span>
        </label>
        <label class="btn-sort">
          <input
            type="radio"
            name="timeFilter"
            value="descending"
          > <span>I got time</span>
        </label>
      </div>
    </div>

    <!-- Surprise me button -->
    <div class="form">
      <h3>Need inspiration?</h3>
      <button
        class="btn-random"
        id="randomBtn"
      > Surprise me!
      </button>
    </div>
  </section>

  <!-- Recipe cards -->
  <main>
    <section class="recipes-container">
      <article class="recipe-grid-card">
        <img
          class="card-image"
          src=""
          alt=""
        >
        <h3>Some title</h3>
        <p></p>
      </article>
      <article class="recipe-grid-card">
        <img
          class="card-image"
          src=""
          alt=""
        >
        <h3>Some title</h3>
        <p></p>
      </article>
      <article class="recipe-grid-card">
        <img
          class="card-image"
          src=""
          alt=""
        >
        <h3>Some title</h3>
        <p></p>
      </article>
      <article class="recipe-grid-card">
        <img
          class="card-image"
          src=""
          alt=""
        >
        <h3>Some title</h3>
        <p></p>
      </article>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>